name=BT04A
version=1.0.0
author=aybau
maintainer=aybau
sentence=This library use UART to connect your BT04A bluetooth module.
paragraph=This is an Arduino Library designed for the BT04A Bluetooth module, enabling seamless wireless communication and data transmission.
category=Communication
url=https://github.com/bsw/bt04a-bluetooth-module
architectures=*
includes=YourLibraryName.h

